{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=PINGCHI_M16\\SQLEXPRESS;Database=Chi.Expense;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
